spring.datasource.url=mysql://b9ea34f492fa8a:f1dd9db5@us-cdbr-iron-east-03.cleardb.net/heroku_6540db6cbf8cfdc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



spring.mail.host=smtp.gmail.com
spring.mail.username=hike.lemes@gmail.com
spring.mail.password=r1e2c3o4o5v6
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true